#! /bin/bash

pkgname="firefox-i18n"
url="https://ftp.mozilla.org/pub/firefox"
pkgdesc="All language packs for Firefox"

epoch=100
pkgrel=1
arch=("any")


license=(
	"MPL"
	"GPL"
	"LGPL"
)


depends=(); readarray -t depends < <(
	pacman --sync --search firefox-i18n-* |
	grep --invert-match "^ " |
	cut --delimiter='/' --fields=2 |
	cut --delimiter=' ' --fields=1
)


pkgver="${#depends[@]}"
