#! /bin/bash

pkgname="locale-menu"
url="https://gitlab.com/es20490446e/${pkgname}"
source=("git+${url}.git")

epoch=100
pkgrel=1
arch=("any")

license=("AGPL")
makedepends=("git")
sha1sums=("SKIP")

curl --silent "${url}/-/raw/main/recipes.sh" > "install.sh"
install="install.sh"


depends=(); readarray -t depends < <(
	curl --silent "${url}/-/raw/main/info/dependencies.txt" |
	awk 'NF' |
	cut --delimiter='"' --fields=2
)


pkgdesc=$(
	repoInfo description "${url}"
)


pkgver=$(
	repoInfo epoch "${url}"
)


package () {
	cp --archive "${srcdir}/${pkgname}/root"/* "${pkgdir}"
}
