#! /bin/bash

pkgname="python-multipledispatch"

pkgdesc="Allows Python programs to use multiple dispatch"
url="https://github.com/mrocklin/multipledispatch"
license=("BSD")

epoch=100
pkgrel=4
arch=("any")


pkgver="$(
	repoInfo tags "${url}" |
	head -n1
)"


PythonVersion="$(
	pacman --sync --print-format "%v" python |
	cut --delimiter='.' --fields=1,2
)"


source=("git+${url}#tag=${pkgver}")
sha1sums=("SKIP")


makedepends=(
	"git"
	"python-setuptools"
)


depends=(
	"python>=${PythonVersion}"
	"python-six"
)


build () {
	cd "${srcdir}/multipledispatch"
	python setup.py build
}


package () {
  cd "${srcdir}/multipledispatch"

  python setup.py install --skip-build --prefix="/usr" --root="${pkgdir}" --optimize=1
  install -Dm644 LICENSE* "${pkgdir}/usr/share/licenses/$pkgname/LICENSE"
  install -Dm644 README* "${pkgdir}/usr/share/doc/$pkgname/README"
}
