#! /bin/bash

pkgname="calamares-generic"
provides=("calamares")
conflicts=("calamares")

epoch=101
pkgrel=1
arch=("x86_64")

license=("GPL")
url="https://gitlab.com/es20490446e/calamares-generic"
source=("git+${url}.git")
sha1sums=("SKIP")

curl --silent "${url}/-/raw/main/recipes.sh" > "install.sh"
install="install.sh"


SoftwareVersion="$(
	repoInfo tags "https://github.com/calamares/calamares" |
	cut --delimiter='v' --fields=2- |
	sort --unique --reverse --version-sort |
	grep --invert-match "[[:alpha:]]" |
	head -n1
)"


BuilderVersion="$(repoInfo epoch "${url}")"
pkgver="${SoftwareVersion}.${BuilderVersion}"
pkgdesc="$(repoInfo description "${url}")"


GenerateDependsArray () {
	local ArrayName="${1}"
	local Path="${2}"

	readarray -t "${ArrayName}" < <(
		curl --silent "${url}/-/raw/main/${Path}" |
		awk 'NF' |
		cut --delimiter='"' --fields=2
	)
}


makedepends=(); GenerateDependsArray makedepends "info/dependencies/building.txt"
depends=(); GenerateDependsArray depends "info/dependencies/installing.txt"


build() {
	"${srcdir}/calamares-generic/build.sh"
}


package() {
	PackageFiles
	AppendLibDepends
	AppendBackups
}


PackageFiles () {
	cp --archive "${srcdir}/${pkgname}/_ROOT"/* "${pkgdir}"
}


AppendLibDepends () {
	local LibDepends; readarray -t LibDepends < <(slibs inPackages "${depends[@]}")
	depends+=("${LibDepends[@]}")
}


AppendBackups () {
	readarray -t backup < <(
		cd "${pkgdir}"
		find . -name "*.conf" |
		cut --delimiter='/' --fields=2- |
		sort
	)
}
