--- a/utils.mk
+++ b/utils.mk
@@ -104,18 +104,14 @@
 RM                    ?= rm -f
 TOUCH                 ?= touch
 HARDLINK              ?= ln -f
-DATE                  ?= date
+DATE                  ?= date --reference=../../version.mk
 GZIP_CMD              ?= gzip
 CHMOD                 ?= chmod
 OBJCOPY               ?= objcopy
 XZ                    ?= xz
-WHOAMI                ?= whoami
+WHOAMI                ?= printf '%s\n' makepkg
 PKG_CONFIG            ?= pkg-config
-
-ifndef HOSTNAME
-  HOSTNAME             = $(shell hostname)
-endif
-
+HOSTNAME              ?= express

 NV_AUTO_DEPEND        ?= 1
 NV_VERBOSE            ?= 0
