#! /bin/bash

pkgname="zram-conf"

epoch=100
pkgrel=1
arch=("any")

url="https://gitlab.com/es20490446e/${pkgname}"
license=("AGPL")

makedepends=("git")
source=("git+${url}.git")
sha1sums=("SKIP")

curl --silent "${url}/-/raw/main/recipes.sh" > "install.sh"
install="install.sh"

backup=(etc/sysctl.d/99-vm-zram.conf)
pkgdesc=$(repoInfo description "${url}")
pkgver=$(repoInfo epoch "${url}")


package () {
	cp --recursive "${srcdir}/${pkgname}/root"/* "${pkgdir}"
}
