#! /bin/bash

pkgname="autocomposer"
replaces=("kwin-script-autocomposer")

epoch=100
pkgrel=1
arch=("any")

url="https://gitlab.com/es20490446e/autocomposer"
license=("AGPL")
source=("git+${url}.git")
sha1sums=("SKIP")


curl --silent "${url}/-/raw/master/recipes.sh" > "install.sh"
install="install.sh"


makedepends=(); readarray -t makedepends < <(
	curl --silent "${url}/-/raw/master/info/dependencies/building.txt" |
	awk 'NF' |
	cut --delimiter='"' --fields=2
)


if [[ "${#makedepends[@]}" != 0 ]]; then
	makedepends+=("git")
fi


depends=(); readarray -t depends < <(
	curl --silent "${url}/-/raw/master/info/dependencies/installing.txt" |
	awk 'NF' |
	cut --delimiter='"' --fields=2
)


pkgdesc=$(
	repoInfo description "${url}"
)


pkgver=$(
	repoInfo epoch "${url}"
)


build () {
	"${srcdir}/${pkgname}/build.sh"
}


package () {
	cp --recursive "${srcdir}/${pkgname}/_ROOT"/* "${pkgdir}"
}
