#! /bin/bash

pkgname="zenned-plasma-avatars"

url="https://gitlab.com/es20490446e/zenned-plasma-avatars"
pkgdesc="$(repoInfo description "${url}")"
source=("git+${url}.git")

epoch=100
pkgver="$(repoInfo epoch "${url}")"
pkgrel=1
arch=("any")

license=("AGPL" "CC-BY-SA")
makedepends=("git")
sha256sums=("SKIP")


depends=(); readarray -t depends < <(
	curl --silent "${url}/-/raw/main/info/dependencies.txt" |
	awk 'NF' |
	cut --delimiter='"' --fields=2
)


package () {
	cp --recursive "${srcdir}/${pkgname}/root"/* "${pkgdir}"
}
