#! /bin/bash

pkgname="b43-firmware"
conflicts=("${pkgname}-classic")

epoch=100
pkgver=508
pkgrel=1
arch=("any")

pkgdesc="Makes Broadcom wifi adapters older than 2011 work"
url="https://www.lwfinger.com/b43-firmware"
license=("Proprietary: /usr/share/licenses/b43-firmware/license.txt")
options=("!emptydirs")


source=(
	"${url}/b43fw_508.tar.gz"
	"license.txt"
)


sha1sums=(
	"eef7376c4b5e8e2bdf657d1fff78a6ca79901d7f"
	"SKIP"
)


package () {
	PackageFirmware
	PackageLicense
}


PackageFirmware () {
	so mkdir --parents "${pkgdir}/usr/lib/firmware"
	so cp --recursive "${srcdir}/b43" "${pkgdir}/usr/lib/firmware/b43"
}


PackageLicense () {
	so install -Dm644 \
		"${srcdir}/license.txt" \
		"${pkgdir}/usr/share/licenses/b43-firmware/license.txt"
}
