#! /bin/bash

pkgname=0-test
pkgdesc="Dummy package for testing purposes"

epoch=100
pkgver=1
pkgrel=1
arch=(any)


PackageVersion () {
	local Package="${1}"

	pacman --sync --info "${Package}" |
	grep '^Version' |
	cut --delimiter=':' --fields=2- |
	cut --delimiter=' ' --fields=2- |
	sort --version-sort |
	tail -n1
}


IcuVersion="$(
	PackageVersion icu
)"


LibicuVersion="$(
	echo "${IcuVersion}" |
	cut --delimiter=':' --fields=2- |
	cut --delimiter='.' --fields=1
)"


PythonVersion="$(
	PackageVersion python
)"


depends=(
	"icu=${IcuVersion}"
	"libicudata.so=${LibicuVersion}-64"
	"libicuuc.so>=${LibicuVersion}-64"
	"libopusenc>=0.2.1"
	"python>=${PythonVersion}"
)


package () {
	AppendLibDepends
}


AppendLibDepends () {
	local LibDepends; readarray -t LibDepends < <(slibs inPackages "libvorbis")
	depends+=("${LibDepends[@]}")
}
