#! /bin/bash

pkgname="safelyErase"
url="https://gitlab.com/es20490446e/${pkgname}"
source=("git+${url}.git")

epoch=100
pkgrel=1
arch=("any")

license=("AGPL")
makedepends=("git")
sha256sums=("SKIP")


depends=(); readarray -t depends < <(
	curl --silent "${url}/-/raw/master/info/dependencies.txt" |
	cut --delimiter='"' --fields=2
)


pkgdesc=$(
	repoInfo description "${url}"
)


pkgver=$(
	repoInfo epoch "${url}"
)


package () {
	cp --recursive "${srcdir}/${pkgname}/root"/* "${pkgdir}"
}
